.home-about {
  width: 100%;
}

/* 2K/QHD (1920px-2559px) */
@media (min-width: 1920px) and (max-width: 2559px) {
  .home-about {
    margin-bottom: 100px;
    .home-about-title {
      display: flex;
      align-items: center;
      font-size: 1.75rem;

      .sign {
        color: var(--primary);
      }

      .line {
        width: 46.8%;
        height: 1px;
        margin-left: 20px;
        background-color: var(--primary);
      }
    }
    .home-about-content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .about-script {
        width: 50%;
        .script-text {
          width: 100%;
          margin-bottom: 40px;
          color: var(--gray);
          line-height: 2;
        }
      }

      .about-avatar {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .avatar-img {
          width: 550px;
          height: auto;
          object-fit: cover;
        }
      }

      .readmore-btn {
        position: relative;
        cursor: pointer;
        user-select: none;
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 8px 24px;
        color: var(--primary);
        border: 1px solid var(--primary);
        overflow: hidden;
        z-index: 1;
        transition: color 0.5s ease;

        &:hover {
          color: var(--white);
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background-color: var(--primary);
          transition: all 0.5s ease;
          z-index: -1;
        }

        &:hover::before {
          left: 0;
        }
      }
    }
  }
}

/* Full HD (1600px-1919px) */
@media (min-width: 1600px) and (max-width: 1919px) {
  .home-about {
    margin-bottom: 80px;
    .home-about-title {
      display: flex;
      align-items: center;
      font-size: 1.75rem;

      .sign {
        color: var(--primary);
      }

      .line {
        width: 44.5%;
        height: 1px;
        margin-left: 20px;
        background-color: var(--primary);
      }
    }
    .home-about-content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .about-script {
        width: 55%;
        .script-text {
          width: 100%;
          margin-bottom: 40px;
          color: var(--gray);
          line-height: 2;
        }
      }

      .about-avatar {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .avatar-img {
          width: 450px;
          height: auto;
          object-fit: cover;
        }
      }

      .readmore-btn {
        position: relative;
        cursor: pointer;
        user-select: none;
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 8px 24px;
        color: var(--primary);
        border: 1px solid var(--primary);
        overflow: hidden;
        z-index: 1;
        transition: color 0.5s ease;

        &:hover {
          color: var(--white);
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background-color: var(--primary);
          transition: all 0.5s ease;
          z-index: -1;
        }

        &:hover::before {
          left: 0;
        }
      }
    }
  }
}

/* Mobile Devices (<=767px) */
@media (max-width: 767px) {
  .home-about {
    margin-bottom: 30px;
    .home-about-title {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      margin-bottom: 20px;
      .sign {
        color: var(--primary);
      }
      .line {
        display: none;
      }
    }

    .home-about-content {
      width: 100%;
      .about-script {
        width: 100%;
        .script-text {
          width: 100%;
          margin-bottom: 20px;
          color: var(--gray);
          line-height: 2;
        }
      }
      .about-avatar {
        display: none;
      }
      .readmore-btn {
        position: relative;
        cursor: pointer;
        user-select: none;
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 6px 16px;
        color: var(--primary);
        border: 1px solid var(--primary);
        overflow: hidden;
        z-index: 1;
        transition: color 0.5s ease;

        &:active {
          color: var(--white);
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background-color: var(--primary);
          transition: all 0.5s ease;
          z-index: -1;
        }

        &:active::before {
          left: 0;
        }
      }
    }
  }
}
