.home-skill {
  width: 100%;
}

/* 2K/QHD (1920px-2559px) */
@media (min-width: 1920px) and (max-width: 2559px) {
  .home-skill {
    margin-bottom: 100px;
    .home-skill-title {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
      font-size: 1.75rem;

      .sign {
        color: var(--primary);
      }

      .line {
        width: 30%;
        height: 1px;
        margin-left: 20px;
        background-color: var(--primary);
      }
    }
    .home-skill-content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .skill-decor {
        width: 38%;
        position: relative;
        .decor-img {
          user-select: none;
          position: absolute;
          height: auto;
          object-fit: contain;
        }
        .img-1 {
          width: 100px;
          top: 15px;
          left: 20px;
        }
        .img-2 {
          width: 120px;
          top: -30px;
          right: 120px;
        }
        .img-3 {
          width: 200px;
          bottom: -10px;
          left: 20px;
        }
        .img-4 {
          width: 100px;
          bottom: 45%;
          left: 45%;
        }
        .img-5 {
          width: 100px;
          bottom: 105px;
          right: 40px;
        }
      }
      .skill-list {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;

        .skill-card {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
        }
      }
    }
  }
}

/* Full HD (1600px-1919px) */
@media (min-width: 1600px) and (max-width: 1919px) {
  .home-skill {
    margin-bottom: 80px;
    .home-skill-title {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      font-size: 1.75rem;

      .sign {
        color: var(--primary);
      }

      .line {
        width: 30%;
        height: 1px;
        margin-left: 20px;
        background-color: var(--primary);
      }
    }
    .home-skill-content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .skill-decor {
        width: 38%;
        position: relative;
        .decor-img {
          user-select: none;
          position: absolute;
          height: auto;
          object-fit: contain;
        }
        .img-1 {
          width: 80px;
          top: 40px;
          left: 20px;
        }
        .img-2 {
          width: 100px;
          top: 0px;
          right: 80px;
        }
        .img-3 {
          bottom: 30px;
          left: 20px;
        }
        .img-4 {
          width: 80px;
          bottom: 45%;
          left: 45%;
        }
        .img-5 {
          width: 80px;
          bottom: 120px;
          right: 20px;
        }
      }
      .skill-list {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;

        .skill-card {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
        }
      }
    }
  }
}

/* Mobile Devices (<=767px) */
@media (max-width: 767px) {
  .home-skill {
    margin-bottom: 30px;
    .home-skill-title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      font-size: 1.5rem;

      .sign {
        color: var(--primary);
      }

      .line {
        display: none;
      }
    }
    .home-skill-content {
      .skill-decor {
        display: none;
      }
      .skill-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        .skill-card {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1.25rem;
        }
      }
    }
  }
}
