.contact-wrapper {
  width: 100%;
}

/* 2K/QHD (1920px-2559px) */
@media (min-width: 1920px) and (max-width: 2559px) {
  .contact-wrapper {
    .contact-title {
      margin-top: 100px;
      margin-bottom: 80px;
      .main {
        display: flex;
        align-items: center;
        font-size: 1.75rem;
        margin-bottom: 10px;

        .sign {
          color: var(--primary);
        }
      }
      .sub {
        letter-spacing: 1.2px;
      }
    }
    .contact-content {
      width: 100%;
      margin-bottom: 80px;

      .contact-script {
        width: 60%;
        margin-bottom: 50px;
        .script-text {
          width: 100%;
          line-height: 2;
          color: var(--gray);
        }
      }

      .contact-message {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border: 1px solid var(--gray);

        .message-title {
          color: var(--white);
          font-weight: 500;
        }

        .message-mail {
          display: flex;
          align-items: center;
          gap: 12px;
          color: var(--gray);

          &:hover {
            color: var(--primary);
          }
        }

        .message-item {
          display: flex;
          align-items: center;
          gap: 12px;
          color: var(--gray);
          transition: all 0.2s;

          &:hover {
            text-decoration: underline;
            color: var(--primary);
          }
        }
      }
    }
    .contact-media {
      width: 100%;
      margin-bottom: 80px;
      .media-title {
        display: flex;
        align-items: center;
        font-size: 1.75rem;
        margin-bottom: 50px;

        .sign {
          color: var(--primary);
        }
      }
      .media-list {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 3rem;

        .media {
          display: flex;
          align-items: center;
          gap: 12px;
          color: var(--gray);
          transition: ease-in-out 0.2s;

          &:hover {
            color: var(--primary);
          }
        }
      }
    }
  }
}

/* Full HD (1600px-1919px) */
@media (min-width: 1600px) and (max-width: 1919px) {
  .contact-wrapper {
    .contact-title {
      margin-top: 50px;
      margin-bottom: 50px;
      .main {
        display: flex;
        align-items: center;
        font-size: 1.75rem;
        margin-bottom: 10px;

        .sign {
          color: var(--primary);
        }
      }
      .sub {
        letter-spacing: 1.2px;
      }
    }
    .contact-content {
      width: 100%;
      margin-bottom: 50px;

      .contact-script {
        width: 60%;
        margin-bottom: 30px;
        .script-text {
          width: 100%;
          line-height: 2;
          color: var(--gray);
        }
      }

      .contact-message {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border: 1px solid var(--gray);

        .message-title {
          color: var(--white);
          font-weight: 500;
        }

        .message-mail {
          display: flex;
          align-items: center;
          gap: 12px;
          color: var(--gray);

          &:hover {
            color: var(--primary);
          }
        }

        .message-item {
          display: flex;
          align-items: center;
          gap: 12px;
          color: var(--gray);
          transition: all 0.2s;

          &:hover {
            text-decoration: underline;
            color: var(--primary);
          }
        }
      }
    }
    .contact-media {
      width: 100%;
      margin-bottom: 50px;
      .media-title {
        display: flex;
        align-items: center;
        font-size: 1.75rem;
        margin-bottom: 30px;

        .sign {
          color: var(--primary);
        }
      }
      .media-list {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 3rem;

        .media {
          display: flex;
          align-items: center;
          gap: 12px;
          color: var(--gray);
          transition: ease-in-out 0.2s;

          &:hover {
            color: var(--primary);
          }
        }
      }
    }
  }
}

/* Mobile Devices (<=767px) */
@media (max-width: 767px) {
  .contact-wrapper {
    .contact-title {
      margin-top: 20px;
      margin-bottom: 30px;
      .main {
        display: flex;
        align-items: center;
        font-size: 1.75rem;
        margin-bottom: 10px;

        .sign {
          color: var(--primary);
        }
      }
      .sub {
        letter-spacing: 1.2px;
      }
    }
    .contact-content {
      width: 100%;
      margin-bottom: 30px;

      .contact-script {
        width: 100%;
        margin-bottom: 20px;
        .script-text {
          width: 100%;
          line-height: 2;
          color: var(--gray);
        }
      }

      .contact-message {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border: 1px solid var(--gray);

        .message-title {
          color: var(--white);
          font-weight: 500;
        }

        .message-mail {
          display: flex;
          align-items: center;
          gap: 12px;
          color: var(--gray);

          &:hover {
            color: var(--primary);
          }
        }

        .message-item {
          display: flex;
          align-items: center;
          gap: 12px;
          color: var(--gray);
          transition: all 0.2s;

          &:hover {
            text-decoration: underline;
            color: var(--primary);
          }
        }
      }
    }
    .contact-media {
      width: 100%;
      margin-bottom: 50px;
      .media-title {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin-bottom: 20px;

        .sign {
          color: var(--primary);
        }
      }
      .media-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        column-gap: 1rem;
        row-gap: 2rem;

        .media {
          display: flex;
          align-items: center;
          gap: 12px;
          color: var(--gray);
          transition: ease-in-out 0.2s;

          &:hover {
            color: var(--primary);
          }
        }
      }
    }
  }
}
